goos: darwin
goarch: amd64
pkg: github.com/haruyama480/go-ssa-atomic-store
cpu: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
BenchmarkAtomicStoreInt32-4        	144900680	         7.934 ns/op
BenchmarkAtomicStoreInt32-4        	150260832	         7.851 ns/op
BenchmarkAtomicStoreInt32-4        	151164513	         7.858 ns/op
BenchmarkAtomicStoreInt32-4        	150821712	         7.849 ns/op
BenchmarkAtomicStoreInt32-4        	151388373	         7.852 ns/op
BenchmarkAtomicStoreInt32-4        	151867934	         7.895 ns/op
BenchmarkAtomicStoreInt32-4        	150322318	         7.901 ns/op
BenchmarkAtomicStoreInt32-4        	151152249	         7.865 ns/op
BenchmarkAtomicStoreInt32-4        	148044603	         7.861 ns/op
BenchmarkAtomicStoreInt32-4        	151531816	         7.841 ns/op
BenchmarkAtomicStoreInt32Add-4     	151741028	         7.961 ns/op
BenchmarkAtomicStoreInt32Add-4     	151767691	         7.855 ns/op
BenchmarkAtomicStoreInt32Add-4     	149878735	         7.863 ns/op
BenchmarkAtomicStoreInt32Add-4     	151099962	         7.852 ns/op
BenchmarkAtomicStoreInt32Add-4     	151659062	         7.883 ns/op
BenchmarkAtomicStoreInt32Add-4     	151669093	         7.885 ns/op
BenchmarkAtomicStoreInt32Add-4     	150507583	         7.885 ns/op
BenchmarkAtomicStoreInt32Add-4     	151252369	         7.841 ns/op
BenchmarkAtomicStoreInt32Add-4     	151111162	         7.852 ns/op
BenchmarkAtomicStoreInt32Add-4     	152077767	         7.893 ns/op
BenchmarkAtomicStoreInt32Inc-4     	91718590	        12.76 ns/op
BenchmarkAtomicStoreInt32Inc-4     	92778156	        13.15 ns/op
BenchmarkAtomicStoreInt32Inc-4     	88013112	        12.80 ns/op
BenchmarkAtomicStoreInt32Inc-4     	89172888	        12.77 ns/op
BenchmarkAtomicStoreInt32Inc-4     	92644497	        12.76 ns/op
BenchmarkAtomicStoreInt32Inc-4     	85761067	        12.79 ns/op
BenchmarkAtomicStoreInt32Inc-4     	92457045	        12.73 ns/op
BenchmarkAtomicStoreInt32Inc-4     	81096588	        12.81 ns/op
BenchmarkAtomicStoreInt32Inc-4     	93162717	        12.76 ns/op
BenchmarkAtomicStoreInt32Inc-4     	88879322	        12.75 ns/op
BenchmarkEmpty-4                   	1000000000	         0.3805 ns/op
BenchmarkEmpty-4                   	1000000000	         0.3984 ns/op
BenchmarkEmpty-4                   	1000000000	         0.3767 ns/op
BenchmarkEmpty-4                   	1000000000	         0.3745 ns/op
BenchmarkEmpty-4                   	1000000000	         0.3768 ns/op
BenchmarkEmpty-4                   	1000000000	         0.3835 ns/op
BenchmarkEmpty-4                   	1000000000	         0.3758 ns/op
BenchmarkEmpty-4                   	1000000000	         0.3763 ns/op
BenchmarkEmpty-4                   	1000000000	         0.3754 ns/op
BenchmarkEmpty-4                   	1000000000	         0.3768 ns/op
BenchmarkAtomicLoadInt32-4         	1000000000	         0.3760 ns/op
BenchmarkAtomicLoadInt32-4         	1000000000	         0.3768 ns/op
BenchmarkAtomicLoadInt32-4         	1000000000	         0.3767 ns/op
BenchmarkAtomicLoadInt32-4         	1000000000	         0.3777 ns/op
BenchmarkAtomicLoadInt32-4         	1000000000	         0.3760 ns/op
BenchmarkAtomicLoadInt32-4         	1000000000	         0.3773 ns/op
BenchmarkAtomicLoadInt32-4         	1000000000	         0.3752 ns/op
BenchmarkAtomicLoadInt32-4         	1000000000	         0.3792 ns/op
BenchmarkAtomicLoadInt32-4         	1000000000	         0.3764 ns/op
BenchmarkAtomicLoadInt32-4         	1000000000	         0.3768 ns/op
BenchmarkAtomicStoreLoadInt32-4    	86913984	        12.74 ns/op
BenchmarkAtomicStoreLoadInt32-4    	91723736	        12.91 ns/op
BenchmarkAtomicStoreLoadInt32-4    	86446387	        12.78 ns/op
BenchmarkAtomicStoreLoadInt32-4    	93673150	        12.91 ns/op
BenchmarkAtomicStoreLoadInt32-4    	82375647	        13.02 ns/op
BenchmarkAtomicStoreLoadInt32-4    	93635347	        12.85 ns/op
BenchmarkAtomicStoreLoadInt32-4    	92496013	        12.76 ns/op
BenchmarkAtomicStoreLoadInt32-4    	91776615	        12.78 ns/op
BenchmarkAtomicStoreLoadInt32-4    	92999529	        12.76 ns/op
BenchmarkAtomicStoreLoadInt32-4    	93704040	        12.80 ns/op
BenchmarkAtomicStoreInt32Fixed-4   	161876018	         7.323 ns/op
BenchmarkAtomicStoreInt32Fixed-4   	167160288	         7.176 ns/op
BenchmarkAtomicStoreInt32Fixed-4   	165491612	         7.155 ns/op
BenchmarkAtomicStoreInt32Fixed-4   	166800846	         7.141 ns/op
BenchmarkAtomicStoreInt32Fixed-4   	167139568	         7.263 ns/op
BenchmarkAtomicStoreInt32Fixed-4   	167218965	         7.220 ns/op
BenchmarkAtomicStoreInt32Fixed-4   	167226738	         7.188 ns/op
BenchmarkAtomicStoreInt32Fixed-4   	166228088	         7.167 ns/op
BenchmarkAtomicStoreInt32Fixed-4   	166287414	         7.153 ns/op
BenchmarkAtomicStoreInt32Fixed-4   	167190670	         7.261 ns/op
PASS
ok  	github.com/haruyama480/go-ssa-atomic-store	92.654s
