goos: darwin
goarch: arm64
pkg: github.com/haruyama480/go-ssa-atomic-store
BenchmarkAtomicStoreInt32-10         	1000000000	         0.3141 ns/op
BenchmarkAtomicStoreInt32-10         	1000000000	         0.3151 ns/op
BenchmarkAtomicStoreInt32-10         	1000000000	         0.3126 ns/op
BenchmarkAtomicStoreInt32-10         	1000000000	         0.3111 ns/op
BenchmarkAtomicStoreInt32-10         	1000000000	         0.3108 ns/op
BenchmarkAtomicStoreInt32-10         	1000000000	         0.3109 ns/op
BenchmarkAtomicStoreInt32-10         	1000000000	         0.3110 ns/op
BenchmarkAtomicStoreInt32-10         	1000000000	         0.3136 ns/op
BenchmarkAtomicStoreInt32-10         	1000000000	         0.3130 ns/op
BenchmarkAtomicStoreInt32-10         	1000000000	         0.3110 ns/op
BenchmarkAtomicStoreInt32Add-10      	1000000000	         0.3191 ns/op
BenchmarkAtomicStoreInt32Add-10      	1000000000	         0.3146 ns/op
BenchmarkAtomicStoreInt32Add-10      	1000000000	         0.3155 ns/op
BenchmarkAtomicStoreInt32Add-10      	1000000000	         0.3138 ns/op
BenchmarkAtomicStoreInt32Add-10      	1000000000	         0.3139 ns/op
BenchmarkAtomicStoreInt32Add-10      	1000000000	         0.3130 ns/op
BenchmarkAtomicStoreInt32Add-10      	1000000000	         0.3141 ns/op
BenchmarkAtomicStoreInt32Add-10      	1000000000	         0.3137 ns/op
BenchmarkAtomicStoreInt32Add-10      	1000000000	         0.3160 ns/op
BenchmarkAtomicStoreInt32Add-10      	1000000000	         0.3134 ns/op
BenchmarkAtomicStoreInt32Inc-10      	203077225	         5.927 ns/op
BenchmarkAtomicStoreInt32Inc-10      	203133159	         5.902 ns/op
BenchmarkAtomicStoreInt32Inc-10      	202644795	         5.901 ns/op
BenchmarkAtomicStoreInt32Inc-10      	202110723	         5.912 ns/op
BenchmarkAtomicStoreInt32Inc-10      	202750478	         5.905 ns/op
BenchmarkAtomicStoreInt32Inc-10      	203043508	         5.909 ns/op
BenchmarkAtomicStoreInt32Inc-10      	202856986	         5.914 ns/op
BenchmarkAtomicStoreInt32Inc-10      	203086147	         5.911 ns/op
BenchmarkAtomicStoreInt32Inc-10      	203043909	         5.918 ns/op
BenchmarkAtomicStoreInt32Inc-10      	203007685	         5.926 ns/op
BenchmarkEmpty-10                    	1000000000	         0.3107 ns/op
BenchmarkEmpty-10                    	1000000000	         0.3109 ns/op
BenchmarkEmpty-10                    	1000000000	         0.3113 ns/op
BenchmarkEmpty-10                    	1000000000	         0.3108 ns/op
BenchmarkEmpty-10                    	1000000000	         0.3110 ns/op
BenchmarkEmpty-10                    	1000000000	         0.3119 ns/op
BenchmarkEmpty-10                    	1000000000	         0.3107 ns/op
BenchmarkEmpty-10                    	1000000000	         0.3111 ns/op
BenchmarkEmpty-10                    	1000000000	         0.3120 ns/op
BenchmarkEmpty-10                    	1000000000	         0.3108 ns/op
BenchmarkAtomicLoadInt32-10          	1000000000	         0.5327 ns/op
BenchmarkAtomicLoadInt32-10          	1000000000	         0.5340 ns/op
BenchmarkAtomicLoadInt32-10          	1000000000	         0.5329 ns/op
BenchmarkAtomicLoadInt32-10          	1000000000	         0.5329 ns/op
BenchmarkAtomicLoadInt32-10          	1000000000	         0.5352 ns/op
BenchmarkAtomicLoadInt32-10          	1000000000	         0.5330 ns/op
BenchmarkAtomicLoadInt32-10          	1000000000	         0.5334 ns/op
BenchmarkAtomicLoadInt32-10          	1000000000	         0.5343 ns/op
BenchmarkAtomicLoadInt32-10          	1000000000	         0.5326 ns/op
BenchmarkAtomicLoadInt32-10          	1000000000	         0.5324 ns/op
BenchmarkAtomicStoreLoadInt32-10     	255346154	         4.668 ns/op
BenchmarkAtomicStoreLoadInt32-10     	256910444	         4.667 ns/op
BenchmarkAtomicStoreLoadInt32-10     	256364948	         4.666 ns/op
BenchmarkAtomicStoreLoadInt32-10     	256862234	         4.667 ns/op
BenchmarkAtomicStoreLoadInt32-10     	256629871	         4.661 ns/op
BenchmarkAtomicStoreLoadInt32-10     	256468459	         4.663 ns/op
BenchmarkAtomicStoreLoadInt32-10     	256843244	         4.674 ns/op
BenchmarkAtomicStoreLoadInt32-10     	256946727	         4.664 ns/op
BenchmarkAtomicStoreLoadInt32-10     	256282092	         4.659 ns/op
BenchmarkAtomicStoreLoadInt32-10     	256230014	         4.667 ns/op
BenchmarkAtomicStoreInt32Fixed-10    	1000000000	         0.5344 ns/op
BenchmarkAtomicStoreInt32Fixed-10    	1000000000	         0.5326 ns/op
BenchmarkAtomicStoreInt32Fixed-10    	1000000000	         0.5333 ns/op
BenchmarkAtomicStoreInt32Fixed-10    	1000000000	         0.5337 ns/op
BenchmarkAtomicStoreInt32Fixed-10    	1000000000	         0.5318 ns/op
BenchmarkAtomicStoreInt32Fixed-10    	1000000000	         0.5403 ns/op
BenchmarkAtomicStoreInt32Fixed-10    	1000000000	         0.5450 ns/op
BenchmarkAtomicStoreInt32Fixed-10    	1000000000	         0.5463 ns/op
BenchmarkAtomicStoreInt32Fixed-10    	1000000000	         0.5481 ns/op
BenchmarkAtomicStoreInt32Fixed-10    	1000000000	         0.5456 ns/op
PASS
ok  	github.com/haruyama480/go-ssa-atomic-store	57.980s
